app.name=hrym-message-client
profile.env=prod
##### kafka #####
bootstrap.servers.kafka=192.168.0.33:9092,192.168.0.67:9092
thread.num=3
master.secret=19add53c52d06ecbf748ee3a
app.key=e697e244f5a68e94c46322a1
msg.topic=hrym-message-01,hrym-log
apns.production=true
##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://192.168.0.20\:3306/hrym?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=mysql@123456
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://192.168.0.21\:3306/hrym?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=mysql@123456