# huang

./: README.md  home.xls  pom.xml
hrym-app/: README.md  pom.xml
hrym-app-manager/: pom.xml
hrym-app-manager/src/main/java/com/hrym/app/controller/: ActivityMgrController.java  AssociationController.java  DiurnalDataMgrController.java  (+15 more)
hrym-app-manager/src/main/resources/mapper/: AssociationMgrMapper.xml  DiurnalMgrMapper.xml  ResourceCatalogueMgrMapper.xml  TaskContentMgrMapper.xml  TaskItemMgrMapper.xml  TaskMusicMgrMapper.xml
hrym-app-manager/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext.xml  springMVC-servlet.xml
hrym-app-manager/src/main/test/: BaseTest.java  Main.java
hrym-app-manager/src/main/webapp/WEB-INF/jsp/: index.jsp
hrym-app-manager/src/main/webapp/summernote/examples/: bs3.html  jquery-custom-event.html
hrym-app-manager/src/main/webapp/view/jedate-6.0.2/test/: jeDate-test.css  jedate-test.js
hrym-app-manager/src/main/webapp/view/oasis/css/: oasis-icon-for-ie.css
hrym-app-manager/src/main/webapp/view/oasis/fonts/: oasis-icon-wx.eot
hrym-app-manager/src/main/webapp/view/oasis/js/: intro.js  jquery.validate.js  oasis.js  oasis.min.js  oasis.min.js.map  respond.js
hrym-app-manager/src/main/webapp/view/oasis/oasis_tpl/: grid_custom.html  json.html
hrym-app-manager/src/main/webapp/view/templates/admin/: index.jsp
hrym-app/hrym-app-common/: pom.xml
hrym-app/hrym-app-dao/: pom.xml
hrym-app/hrym-app-dao/src/main/resources/: generator.properties
hrym-app/hrym-app-rpc-api/: pom.xml
hrym-app/hrym-app-rpc-service/: pom.xml
hrym-app/hrym-app-rpc-service/src/main/assembly/conf/: dubbo.properties
hrym-app/hrym-app-rpc-service/src/main/java/com/: FastDfsTest.java  Test.java  Test2.java  TestLoad.java
hrym-app/hrym-app-rpc-service/src/main/resources/: generatorConfig.xml
hrym-app/hrym-app-rpc-service/src/main/resources/profiles/: localhost.properties  prod.properties
hrym-app/hrym-app-rpc-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext.xml
hrym-app/hrym-app-rpc-service/src/main/test/: BaseTest.java  Test.java
hrym-app/hrym-app-web/: pom.xml
hrym-app/hrym-app-web/src/main/resources/: applicationContext-dubbo-comsume.xml  springMVC-servlet.xml
hrym-app/hrym-app-web/src/main/resources/profiles/: dev.properties  test.properties
hrym-app/hrym-app-web/src/main/resources/spring/: applicationContext.xml
hrym-app/hrym-app-web/src/main/webapp/WEB-INF/: web.xml
hrym-app/hrym-app-web/src/main/webapp/WEB-INF/jsp/: index.jsp
hrym-app/hrym-app-web/src/main/webapp/sharePage/css/: Invitation.css  common.css  lessons_complete.css
hrym-app/hrym-app-web/src/main/webapp/sharePage/js/: ajax.js
hrym-app/hrym-app-web/src/main/webapp/sharePage/pages/: Invitation.jsp  index.jsp  lessons_complete.jsp
hrym-wechat/: pom.xml
hrym-wechat/hrym-wechat-api/: pom.xml
hrym-wechat/hrym-wechat-common/: pom.xml
hrym-wechat/hrym-wechat-dao/: pom.xml
hrym-wechat/hrym-wechat-service/: pom.xml
hrym-wechat/hrym-wechat-service/src/main/assembly/conf/: dubbo.properties
hrym-wechat/hrym-wechat-service/src/main/java/com/hrym/: RpcServiceApplication.java
hrym-wechat/hrym-wechat-service/src/main/resources/profiles/: dev.properties  localhost.properties
hrym-wechat/hrym-wechat-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-listener.xml  applicationContext.xml
hrym-wechat/hrym-wechat-web/: pom.xml
hrym-wechat/hrym-wechat-web/src/main/resources/: applicationContext-dubbo-comsume.xml  config.properties
hrym-wechat/hrym-wechat-web/src/main/resources/profiles/: dev.properties  prod.properties
hrym-wechat/hrym-wechat-web/src/main/resources/spring/: applicationContext.xml
spring-cloud/: pom.xml
spring-cloud/microservice-consumer-movie-fegin/: pom.xml
spring-cloud/microservice-consumer-movie-fegin/src/main/java/com/hrym/: MicroserviceConsumerMovieFeginApplication.java
spring-cloud/microservice-consumer-movie-fegin/src/main/resources/: application.yml
spring-cloud/microservice-consumer-movie-feign-customizing/: pom.xml
spring-cloud/microservice-consumer-movie-feign-customizing/src/main/java/com/conf/: FeignConfiguration.java
spring-cloud/microservice-consumer-movie-feign-customizing/src/main/java/com/hrym/: MicroserviceConsumerMovieFeignCustomizingApplication.java
spring-cloud/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
spring-cloud/microservice-consumer-movie-ribbon/: pom.xml
spring-cloud/microservice-consumer-movie-ribbon/src/main/java/com/cfg/: TestConfiguration.java
spring-cloud/microservice-consumer-movie-ribbon/src/main/java/com/hrym/: MicroserviceConsumerMovieRibbonApplication.java
spring-cloud/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
spring-cloud/microservice-discovery-eureka/: pom.xml
spring-cloud/microservice-discovery-eureka/src/main/java/com/hrym/: MicroserviceDiscoveryEurekaApplication.java
spring-cloud/microservice-discovery-eureka/src/main/resources/: application.yml  banner.txt
spring-cloud/microservice-provider-user/: pom.xml
spring-cloud/microservice-provider-user/src/main/java/com/hrym/: MicroserviceProviderUserApplication.java
spring-cloud/microservice-provider-user/src/main/resources/: application.yml
spring-cloud/microservice-simple-consumer-movie/: pom.xml
spring-cloud/microservice-simple-consumer-movie/src/main/java/com/hrym/: MicroserviceSimpleConsumerMovieApplication.java
spring-cloud/microservice-simple-consumer-movie/src/main/resources/: application.properties
spring-cloud/microservice-simple-provider-user/: pom.xml
spring-cloud/microservice-simple-provider-user/src/main/java/com/hrym/: MicroserviceSimpleProviderUserApplication.java
spring-cloud/microservice-simple-provider-user/src/main/resources/: application.yml  banner.txt
spring-cloud/microservice-simple-provider-user/src/test/java/com/hrym/: MicroserviceSimpleProviderUserApplicationTests.java
(+665 files in other folders)
