bootstrap.servers=${bootstrap.servers.kafka}
acks=1
retries=0
batch.size=1000
compression.type=gzip
linger.ms=1
max.poll.records=1000
session.timeout.ms=30000
enable.auto.commit=false
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
thread.num=${thread.num}
master.secret=${master.secret}
app.key=${app.key}
max.retry.num=3
msg.topic=${msg.topic}
apns.production=${apns.production}