app.name=hrym-rpc-service
zk.conf=192.168.0.73:2181
#zk.conf=192.168.0.18:2181?backup=192.168.0.19:2181,192.168.0.24:2181,192.168.0.25:2181
profile.env=test

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://192.168.0.71\:3306/hrym?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=mysql@123456
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://192.168.0.71\:3306/hrym?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=mysql@123456

##### redis #####
master.redis.ip=192.168.0.71
master.redis.port=6379
master.redis.password=123456
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

fastdfs.url_prefix = http://upd.everglamming.com:8089/
fastdfs.need_internet_2_lan = false
#设置端口映射中的storage地址
fastdfs.storage_transfer_address_conf =
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFSHrym1234567890
fastdfs.http_tracker_http_port = 80
fastdfs.tracker_servers = 192.168.0.27:22122

kafka.servers = linkage@192.168.0.73:9092
thread.num=3
master.secret=19add53c52d06ecbf748ee3a
app.key=e697e244f5a68e94c46322a1
msg.topic=hrym-message-01,hrym-log
apns.production=true
#ES集群名称
es.cluster.name = hrym-cluster
#ES外网连接地址
es.cluster.host = 202.104.112.185
es.cluster.port = 9300