## fastdfs-client.properties
#是否需要内外网互联
fastdfs.url_prefix = ${fastdfs.url_prefix}
fastdfs.need_internet_2_lan = ${fastdfs.need_internet_2_lan}
fastdfs.storage_transfer_address_conf = ${fastdfs.storage_transfer_address_conf}
fastdfs.connect_timeout_in_seconds = ${fastdfs.connect_timeout_in_seconds}
fastdfs.network_timeout_in_seconds = ${fastdfs.network_timeout_in_seconds}
fastdfs.charset = ${fastdfs.charset}
fastdfs.http_anti_steal_token = ${fastdfs.http_anti_steal_token}
fastdfs.http_secret_key = ${fastdfs.http_secret_key}
fastdfs.http_tracker_http_port = ${fastdfs.http_tracker_http_port}
fastdfs.tracker_servers = ${fastdfs.tracker_servers}