master.jdbc.driver=${datasource.master.jdbc.driver}
master.jdbc.url=${datasource.master.jdbc.url}
master.jdbc.username=${datasource.master.jdbc.username}
master.jdbc.password=${datasource.master.jdbc.password}
slave.jdbc.driver=${datasource.slave.jdbc.driver}
slave.jdbc.url=${datasource.slave.jdbc.url}
slave.jdbc.username=${datasource.slave.jdbc.username}
slave.jdbc.password=${datasource.slave.jdbc.password}
es.cluster.name=${es.cluster.name}
#ES外网连接地址
es.cluster.host=${es.cluster.host}
es.cluster.port=${es.cluster.port}