## fastdfs-client.properties
#是否需要内外网互联
fastdfs.url_prefix = http://upd.everglamming.com:8089/
fastdfs.need_internet_2_lan = true
fastdfs.storage_transfer_address_conf = 202.104.112.185:23000
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFSHrym1234567890
fastdfs.http_tracker_http_port = 80
fastdfs.tracker_servers = 202.104.112.183:22122