<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrym</groupId>
    <artifactId>hrym-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>hrym-app</name>
    <url>http://www.zhangshuzheng.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>hrym-app-common</module>
        <module>hrym-app-dao</module>
        <module>hrym-app-rpc-api</module>
        <module>hrym-app-web</module>
        <module>hrym-app-rpc-service</module>
    </modules>

</project>
