master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.1.210:3307/hrym-dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
master.jdbc.username=root
master.jdbc.password=root@123456
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.1.210:3307/hrym-dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
slave.jdbc.username=root
slave.jdbc.password=root@123456