bootstrap.servers=192.168.1.210:9092
acks=1
retries=0
batch.size=1000
compression.type=gzip
linger.ms=1
max.poll.records=1000
session.timeout.ms=30000
enable.auto.commit=false
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
thread.num=3
master.secret=19add53c52d06ecbf748ee3a
app.key=e697e244f5a68e94c46322a1
max.retry.num=3
msg.topic=hrym-message-01,hrym-log
apns.production=false