generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://202.104.112.183\:33306/hrym?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=mysql@123456

generator.elasticsearch.node.ip=192.168.0.35:9300,192.168.0.36:9300,192.168.0.37:9300  
generator.elasticsearch.cluster.name=hrym-cluster